apiVersion: v1
kind: Secret
metadata:
    name: madome-auth-secret
type: Opaque
data:
    madome_user_url: http://madome-user:3112
    madome_e2e_channel_url: http://madome-e2e-channel:3112

    redis_url: redis://redis

    aws_access_key_id: ""
    aws_secret_access_key: ""
