apiVersion: v1
kind: Secret
metadata:
    name: madome-library-secret
type: Opaque
data:
    node_env: production

    postgres_host: madome-pg
    postgres_user: username
    postgres_pw: password
    postgres_db: dbname
    postgres_port: "5432"

    madome_auth_url: http://madome-auth:3112
    madome_file_url: http://madome-file:3112
    madome_user_url: http://madome-user:3112
