apiVersion: v1
kind: Secret
metadata:
    name: madome-user-secret
type: Opaque
stringData:
    postgres_host: madome-pg
    postgres_user: username
    postgres_pw: password
    postgres_db: dbname
    postgres_port: "5432"

    firebase_project_id: ""
    firebase_private_key_id: ""
    firebase_private_key: ""
    firebase_client_email: ""

    madome_auth_url: http://madome-auth:3112
    madome_library_url: http://madome-library:3112
    madome_file_url: http://madome-file:3112
