apiVersion: v1
kind: ConfigMap
metadata:
    name: madome-auth-secret
data:
    madome_user_url: http://madome-user:3112
    madome_e2e_channel_url: http://madome-e2e-channel:3112
    redis_url: redis://redis
