apiVersion: v1
kind: ConfigMap
metadata:
    name: madome-library-secret
data:
    postgres_host: madome-pg
    postgres_user: username
    postgres_pw: password
    postgres_db: dbname
    postgres_port: "5432"

    madome_auth_url: http://madome-auth:3112
